[defaults]
host_key_checking = False
inventory = inventory
stdout_callback = yaml
roles_path = ./roles
remote_user = ansible
ask_sudo_pass = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
