# ---
# users_custom_groups:
#   - name: developers
#     gid: 1001
#   - name: admins
#     gid: 1002

# users_list:
#   - name: admin
#     shell: /bin/bash
#     state: present
#     ssh_key: "{{ lookup('file', 'ansible_key.pub') }}"
#     password: "passwd!" 
#     groups: ["sudo", "admins"]
#   - name: developer
#     shell: /bin/zsh
#     state: present
#     ssh_key: "{{ lookup('file', 'ansible_key.pub') }}"
#     password: "passwd!"  
#     groups: ["developers"]